/*==========================================================
*
*   ══╗   ╲╱  ╔══   ══╗ ║     ╸ ║  ╱║
*   ══╣   ╱╲  ║ ═╗  ══╣ ║     ║ ║ ╱ ║
*   ══╝       ╚══╝  ══╝ ╚═══  ║ ║╱  ║
*
*   Modification by     -    3xg3lin
*   Source              -    https://github.com/3xg3lin/dotfiles
*
*==========================================================
**/

* {
    font: "JetBrains Mono Nerd Font 12";
    background:			#282A2E;
    background-alt:		#373B41;
    foreground:                 #FFFFFF;
    selected:			#E33EE3;
    active:			#5DFF38;
    urgent:			#BD0029;

}

configuration {
    modes:			"drun,run,filebrowser";
    show-icon:			true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        ""; 
    drun-display-format:	"{name}";
    window-format:              "{w} · {c} · {t}";
    }

window {
    transparency:		"real";
    location:			center;
    fullscreen:			false;
    width:			850px;
    background-color:		@background;
    enabled:			true;
    border-radius:		11px;
}

mainbox {
    enabled:			true;
    spacing:			0px;
    background-color:		transparent;
    orientation:		vertical;
    children:			[ "inputbar","listbox" ];
}

listbox {
    spacing:			15px;
    padding:			15px;
    background-color:		transparent;
    orientation:		vertical;
    children:			[ "message","listview" ];
}

inputbar {
    spacing:			10px;
    padding:			100px 70px;
    background-color:		transparent;
    background-image:		url("~/Pictures/guweiz16.png",width);
    text-color:			@foreground;
    orientation:		horizontal;
    children:			[ "textbox-prompt-colon","entry","dummy","mode-switcher" ];
}

textbox-prompt-colon {
    enabled:			true;
    expand:			false;
    str:			"";
    padding:			12px 15px;
    border-radius:		12px;
    background-color:		@background-alt;
    text-color:			inherit;
}

entry {
    enabled:			true;
    expand:			false;
    width:			300px;
    padding:			12px 16px;
    border-radius:		12px;
    background-color:		@background-alt;
    text-color:                  inherit;
    placeholder:		"Search";
    placeholder-color:		inherit;
}

dummy {
    expand:			true;
    background-color:		transparent;
}

mode-switcher {
    enabled:			true;
    spacing:			10px;
    background-color:		transparent;
    text-color:			@foreground;
}

button {
    width:			40px;
    padding:			12px;
    border-radius:		12px;
    background-color:		transparent;
    text-color:			@foreground;
}

button selected {
    background-color:            @selected;
    text-color:                  @foreground;
}

listview {
    enabled:			true;
    columns:			1;
    lines:			7;
    cycle:			true;
    dynamic:			true;
    scrollbar:			false;
    layout:			vertical;
    reverse:			false;
    fixed-height:		true;
    fixed-columns:		true;
    spacing:			11px;
    background-color:		transparent;
    text-color:			@foreground;
    cursor:			"default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     6px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
}
textbox {
    padding:                     10px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.1;
    horizontal-align:            0.0;
}
error-message {
    padding:                     10px;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  @foreground;
}
