;==========================================================
;
;   ══╗   ╲╱  ╔══   ══╗ ║     ╸ ║  ╱║
;   ══╣   ╱╲  ║ ═╗  ══╣ ║     ║ ║ ╱ ║
;   ══╝       ╚══╝  ══╝ ╚═══  ║ ║╱  ║
;
;   Modification by 	-    3xg3lin
;   Source		-    https://github.com/3xg3lin/dotfiles
;   
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #E33EE3
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 15%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[bar/centerbar]
width = 30%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = monospace;2
modules-center = xwindow

offset-x = 672
offset-y = 4

padding = 0
tray-position = right

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-empty = hello ghost 

[bar/mybar]
width = 19%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = monospace;2

modules-center = filesystem pulseaudio battery date
module-margin = 1

offset-x = 1549
offset-y = 4

fixed-center = false

padding-left = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#E33EE3}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
poll-interval = 2
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = %{F#E33EE3}BAT%{F-} %percentage%%
label-discharging = %{F#E33EE3}BAT%{F-} %percentage%%
label-full = %{F#E33EE3}BAT%{F-} %percentage%%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %d/%m/%Y

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

