/*==========================================================
*
*   ══╗   ╲╱  ╔══   ══╗ ║     ╸ ║  ╱║
*   ══╣   ╱╲  ║ ═╗  ══╣ ║     ║ ║ ╱ ║
*   ══╝       ╚══╝  ══╝ ╚═══  ║ ║╱  ║
*
*   Modification by     -    3xg3lin
*   Source              -    https://github.com/3xg3lin/dotfiles
*
*==========================================================
**/

configuration {
    show-icons:			false;
}

* {
    font:			"JetBrains Mono Nerd Font 11";
    background:			#282A2E;
    background-alt:		#373B41;
    foreground:			#FFFFFF;
    selected:			#E33EE3;
    active:			#5DFF38;
    urgent:			#BD0029;
}
/*
USE_NUTTONS=YES
*/

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    height:			 500px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     1px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     150px 70px;
    background-color:            transparent;
    background-image:            url("~/Pictures/guweiz.png", width);
    children:                    [ "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "Goodbye";
    padding:                     12px;
    border-radius:               12px;
    background-color:            @active;
    text-color:                  @background;
}
prompt {
    enabled:                     true;
    font:			 "JetBrains Mono Nerd Font 11";
    padding:                     10px;
    border-radius:               12px;
    background-color:            @active;
    text-color:                  @background;
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      10px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     15px 10px;
    border-radius:               13px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 28";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}

message {
    font:			 "JetBrains Mono Nerd Font 55";
    location:			 center;
    enabled:                     true;
    margin:                      0px;
    padding:                     18px;
    border-radius:               20px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
